#Database Connection
DB_DSN= "mysql:host=3.1.217.72;port=3306;dbname=db_trang"
DB_USERNAME= "root"
DB_PASSWORD= "root_db"
DB_TABLE_PREFIX= ""
DB_CHARSET= utf8
COMPOSE_CONVERT_WINDOWS_PATHS=1

FRONTEND_HOST_INFO= http://que-ud-municipality-h.localhost
BACKEND_HOST_INFO= http://admin-que-ud-municipality-h.localhost