DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Q2020@Admin
DB_DATABASE=db_chainat_hs

MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=Q2020@Admin
MYSQL_PORT=3306
MYSQL_DATABASE=db_chainat_hs

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# session
SESSION_SECRET=f38f8adc-ff23-4311-8f82-35cba9b6ac96
SESSION_NAME=queue.session

# logger
LOG_INTERVAL=1d
LOG_FILE_SIZE=10M

WEB_BASE_URL=http://q.chainathospital.org
BODY_REQUEST_LIMIT=100mb
BASE_URL_AUDIO=http://q.chainathospital.org/node/source/media